Feature Engineering Summary
============================================================

Feature List:
1. latitude
2. longitude
3. depth
4. gap
5. rms
6. horizontalError
7. depthError
8. year
9. month
10. day
11. hour
12. dayofweek
13. quarter
14. month_sin
15. month_cos
16. hour_sin
17. hour_cos
18. distance_from_center
19. distance_to_san_andreas
20. distance_to_coast
21. distance_to_pacific
22. distance_to_atlantic
23. is_shallow
24. is_intermediate
25. is_deep
26. depth_error_ratio
27. horizontal_error_ratio
28. measurement_quality
29. is_good_coverage
30. is_poor_coverage
31. depth_x_distance
32. depth_x_lat
33. gap_x_depth
34. rms_x_depth
35. latitude_squared
36. longitude_squared
37. depth_squared
38. magType_encoded
39. net_encoded
40. type_encoded
41. status_encoded
42. region_encoded
43. seismic_zone_encoded
44. seismic_risk_encoded
45. depth_category_encoded
